maxim-lobanov/setup-xcode/action.yml
name: 'Setup Xcode version'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Xcode'
inputs:
  xcode-version:
    description: 'Version of Xcode to use'
    required: false
    default: latest
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'blue'

alienx5499/IgnisNode/.github/workflows/ci.yml
- name: Select Xcode
  uses: maxim-lobanov/setup-xcode@ed7a3b1fda3918c0306d1b724322adc0b8cc0a90 # v1.7.0
  with:
    xcode-version: ">=26"

yuta24/Podcasts/.github/workflows/test.yml
- uses: maxim-lobanov/setup-xcode@v1.1
  with:
    xcode-version: 12.0

sersoft-gmbh/swift-coverage-action/.github/workflows/pull-request-tests.yml
- uses: maxim-lobanov/setup-xcode@v1.2.3
  with:
    xcode-version: ^12.4

rickclephas/KMP-NativeCoroutines/.github/workflows/release-swift-async-await.yaml
- uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: '13.2-beta'