maxim-lobanov/setup-xcode/action.yml
name: 'Setup Xcode version'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Xcode'
inputs:
  xcode-version:
    description: 'Version of Xcode to use'
    required: false
    default: latest
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'blue'

sersoft-gmbh/semver/.github/workflows/swift-test.yml
- uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: ^14.3

wireapp/kalium/.github/workflows/publish-maven-central.yml
- name: Setup Xcode
  uses: maxim-lobanov/setup-xcode@ed7a3b1fda3918c0306d1b724322adc0b8cc0a90 # v1
  with:
    xcode-version: "16.1.0"

mipalgu/swift-modelling/.github/workflows/build-bottles.yml
- name: Select Xcode
  uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: "26.1.1"

shunkakinoki/Wallet/.github/workflows/ios.yml
- uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: "14"