maxim-lobanov/setup-xcode/action.yml
name: 'Setup Xcode version'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Xcode'
inputs:
  xcode-version:
    description: 'Version of Xcode to use'
    required: false
    default: latest
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'blue'

callstackincubator/react-native-harness/.github/workflows/e2e-tests.yml
- name: Setup Xcode 26.4.1
  uses: maxim-lobanov/setup-xcode@ed7a3b1fda3918c0306d1b724322adc0b8cc0a90 # v1.7.0
  with:
    xcode-version: '26.4.1'

stashgg/stash-native/.github/workflows/ios-beta.yml
- uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: '27.1-beta'

ossia/actions/.github/workflows/avnd-addon.yml
- uses: maxim-lobanov/setup-xcode@v1
  if: runner.os == 'macOS'
  with:
    xcode-version: '>=16.4'

hytfjwr/statusbar-plugin-vpn/.github/workflows/release.yml
- name: Setup Xcode
  uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: '16.4-beta'