maxim-lobanov/setup-xcode/action.yml
name: 'Setup Xcode version'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Xcode'
inputs:
  xcode-version:
    description: 'Version of Xcode to use'
    required: false
    default: latest
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'blue'

whatiskadudoing/koe/.github/workflows/build.yml
- name: Setup Xcode
  uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: "16.1"

joeyparrish/shaka-packager/.github/workflows/build_and_test.yaml
- name: Install macOS SDK 10.3 (macOS only)
  if: matrix.os_name == 'osx'
  # NOTE: macOS 11 doesn't work with our (old) version of Chromium build,
  # and the latest Chromium build doesn't work with Packager's build
  # system.  To work around this, we need an older SDK version, and to
  # get that, we need an older XCode version.  XCode 10.3 has SDK 10.14,
  # which works.
  uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: 10.3

yurqo/dive-free/.github/workflows/ci.yml
- uses: maxim-lobanov/setup-xcode@v1
  if: steps.changes.outputs.capture == 'true'
  with:
    xcode-version: "~> 26.4"

bitfoundation/bitplatform/.github/workflows/adminpanel.cd.yml
- uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: '15'