maxim-lobanov/setup-xcode/action.yml
name: 'Setup Xcode version'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Xcode'
inputs:
  xcode-version:
    description: 'Version of Xcode to use'
    required: false
    default: latest
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'blue'

TC999/SpaceCadetPinball/.github/workflows/ReleaseBuilds.yml
- uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: 13

warpdotdev/warp/.github/actions/prepare_environment/action.yml
- uses: maxim-lobanov/setup-xcode@ed7a3b1fda3918c0306d1b724322adc0b8cc0a90 # v1.7.0
  if: ${{ inputs.target_os == 'macos' && inputs.is_self_hosted != 'true' }}
  with:
    xcode-version: '26'

CruGlobal/social-authentication-ios/.github/actions/pod-lib-lint/action.yml
- name: Select Xcode Version
  uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: '16.3.0'

VergeGroup/swift-verge/.github/workflows/pods.yml
- uses: maxim-lobanov/setup-xcode@v1.1
  with:
    xcode-version: '12.1'