maxim-lobanov/setup-xcode/action.yml
name: 'Setup Xcode version'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Xcode'
inputs:
  xcode-version:
    description: 'Version of Xcode to use'
    required: false
    default: latest
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'blue'

boostcampwm2023/iOS09-Layover/.github/workflows/ios-deployment.yml
- uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: '15.0.1'

rob-smallshire/beebium/.github/workflows/macos-bundle.yml
- name: Select Xcode 16
  uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: '16'

Nivaes/Nivaes.App.Cross/.github/actions/setup-xcode/action.yaml
- name: Install xcode
  uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: 36.2

NZJ-Jimmy/PiliPod/.github/workflows/verify-library.yml
- uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: '26.6'