maxim-lobanov/setup-xcode/action.yml
name: 'Setup Xcode version'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Xcode'
inputs:
  xcode-version:
    description: 'Version of Xcode to use'
    required: false
    default: latest
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'blue'

rizwankce/Basic-Car-Maintenance/.github/workflows/ci.yml
- uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: "15.0.0"

lauer3912/ios-VitaMindGo/.github/workflows/testflight.yml
- name: Setup Xcode
  uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: "16.5.0"

BlooRabbit/IOS-Godot-Gamecenter/.github/workflows/build-xcframework.yml
- name: Set up Xcode
  uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: "26.0.0"

Bizarre-Industries/Sojourn/.github/workflows/build.yml
- name: Select Xcode
  uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: '^16.0'