maxim-lobanov/setup-xcode/action.yml
name: 'Setup Xcode version'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Xcode'
inputs:
  xcode-version:
    description: 'Version of Xcode to use'
    required: false
    default: latest
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'blue'

TrandyTuist/DrumBeatMaster/.github/workflows/uploadApp.yml
- name: Setup Xcode version
  uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: 15.2.0

RyanHolanda/tabnews-ios/.github/workflows/pr.yaml
- uses: maxim-lobanov/setup-xcode@v1
  with:
     xcode-version: '15.0-beta'

Roy-wonji/WeaveDI/.github/workflows/deploy.yml
- name: Setup Xcode
  uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: "16.0.0"

frontegg/frontegg-ios-swift/.github/workflows/ios.yml
- uses: maxim-lobanov/setup-xcode@v1.2.3
  with:
    xcode-version: '14.2.0'