maxim-lobanov/setup-xcode/action.yml
name: 'Setup Xcode version'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Xcode'
inputs:
  xcode-version:
    description: 'Version of Xcode to use'
    required: false
    default: latest
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'blue'

wouterdebie/mergeport/.github/workflows/ci.yml
- uses: maxim-lobanov/setup-xcode@ed7a3b1fda3918c0306d1b724322adc0b8cc0a90 # v1.7.0
  with:
    xcode-version: '27.0'

blacksky-algorithms/blacksky.community/.github/workflows/build-submit-ios.yml
- uses: maxim-lobanov/setup-xcode@ed7a3b1fda3918c0306d1b724322adc0b8cc0a90 # v1.7.0
  with:
    xcode-version: "26.4"

mduttondev/supertokens-rownd-ios/.github/workflows/pr-check.yml
- name: Set up Xcode
  uses: maxim-lobanov/setup-xcode@v1.7.0
  with:
    xcode-version: 26.0.1

BmdaDaee/AxMCommonGround/.github/workflows/build-sideload.yml
- name: Setup Xcode
  uses: maxim-lobanov/setup-xcode@v1
  with:
    xcode-version: '15.3'